using System;

public class Program
{
public static void Main()
{
Console.Write("Digite um número para calcular a tabuada: ");


if (double.TryParse(Console.ReadLine(), out double numero))
{
Console.Write("Escolha um operador: ");
string operador = Console.ReadLine();

for (int i = 0; i <= 10; i++)
{
switch (operador)
{
case "+":
Console.WriteLine($"{numero} + {i} = {numero + i}");
break;
case "-":
Console.WriteLine($"{numero} - {i} = {numero - i}");
break;
case "*":
Console.WriteLine($"{numero} * {i} = {numero * i}");
break;
case "/":
Console.WriteLine($"{numero} / {i} = {numero / i:F1}");
break;
default:
Console.WriteLine("Operação inválida");
return;
}
}
}
else
{
Console.Write("Número inválido");
}
}
}